# personalfinance

./: .gitignore  ARCHITECTURE.md  PROGRESS.md  README.md  REQUIREMENTS.md  ROADMAP.md  حساب داری شخصی.xlsx  حسابداری کسب و کار.xlsx
backend/: pom.xml
backend/src/main/java/com/personalfinance/: PersonalFinanceApplication.java
backend/src/main/java/com/personalfinance/account/controller/: AccountController.java  InvestmentController.java
backend/src/main/java/com/personalfinance/account/dto/: AccountRequest.java  AccountResponse.java  InvestmentRequest.java  InvestmentResponse.java
backend/src/main/java/com/personalfinance/account/entity/: Account.java  AccountType.java  Investment.java  InvestmentType.java
backend/src/main/java/com/personalfinance/account/repository/: AccountRepository.java  InvestmentRepository.java
backend/src/main/java/com/personalfinance/account/service/: AccountService.java  InvestmentService.java
backend/src/main/java/com/personalfinance/auth/controller/: AuthController.java
backend/src/main/java/com/personalfinance/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/personalfinance/auth/entity/: User.java
backend/src/main/java/com/personalfinance/auth/repository/: UserRepository.java
backend/src/main/java/com/personalfinance/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/personalfinance/auth/service/: AuthService.java
backend/src/main/java/com/personalfinance/balance/controller/: BalanceController.java
backend/src/main/java/com/personalfinance/balance/dto/: BalanceResponse.java
backend/src/main/java/com/personalfinance/balance/service/: BalanceService.java
backend/src/main/java/com/personalfinance/common/: ApiResponse.java  BaseEntity.java  CsvExportService.java  GlobalExceptionHandler.java  JalaliDateConverter.java
backend/src/main/java/com/personalfinance/expense/controller/: PendingExpenseController.java
backend/src/main/java/com/personalfinance/expense/dto/: PendingExpenseRequest.java  PendingExpenseResponse.java
backend/src/main/java/com/personalfinance/expense/entity/: PendingExpense.java
backend/src/main/java/com/personalfinance/expense/repository/: PendingExpenseRepository.java
backend/src/main/java/com/personalfinance/expense/service/: PendingExpenseService.java
backend/src/main/java/com/personalfinance/income/controller/: IncomeController.java
backend/src/main/java/com/personalfinance/income/dto/: IncomeRequest.java  IncomeResponse.java
backend/src/main/java/com/personalfinance/income/entity/: Income.java  IncomeType.java
backend/src/main/java/com/personalfinance/income/repository/: IncomeRepository.java
backend/src/main/java/com/personalfinance/income/service/: IncomeService.java
backend/src/main/java/com/personalfinance/loan/controller/: LoanController.java
backend/src/main/java/com/personalfinance/loan/dto/: InstallmentView.java  LoanRequest.java  LoanResponse.java
backend/src/main/java/com/personalfinance/loan/entity/: Loan.java
backend/src/main/java/com/personalfinance/loan/repository/: LoanRepository.java
backend/src/main/java/com/personalfinance/loan/service/: LoanService.java
backend/src/main/java/com/personalfinance/receivable/controller/: ReceivableController.java
backend/src/main/java/com/personalfinance/receivable/dto/: ReceivableRequest.java  ReceivableResponse.java
backend/src/main/java/com/personalfinance/receivable/entity/: Receivable.java
backend/src/main/java/com/personalfinance/receivable/service/: ReceivableService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_account_bank_code.sql  V1__init_schema.sql  V2__add_accounts.sql  V3__add_investments.sql  V4__add_incomes.sql  V5__add_loans.sql  V6__add_pending_expenses.sql  V7__set_dev_user_password.sql  V8__add_receivables.sql  V9__add_standby.sql
(+92 files in other folders)
